{
	"info": {
		"_postman_id": "471fac11-c448-4dfe-bdd8-29dd0f2b01e3",
		"name": "E-commerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21229090"
	},
	"item": [
		{
			"name": "categoria",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/categoria",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria"
					]
				}
			},
			"response": []
		},
		{
			"name": "categoria/:id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/categoria/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "categoria",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"categroaia\",\n    \"descricao\": \"Mouses, teclados e outras coisas mais\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/categoria",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria"
					]
				}
			},
			"response": []
		},
		{
			"name": "categoria",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Periféricos\",\n    \"descricao\": \"Mouses, teclados, fones e outras coisas mais\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/categoria/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "categoria/:id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/categoria/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"categoria",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "produto",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Notebook Dell i7\",\n    \"categoria\": {\"id\": 1},\n    \"preco\": 7025.90,\n    \"lote\": 21\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/produto",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"produto"
					]
				}
			},
			"response": []
		},
		{
			"name": "pedido",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"cliente\": {\"id\": 1},\n    \"itens\": [\n        {\n            \"produto\": {\"id\": 1},\n            \"quantidade\": 2\n        },\n        {\n            \"produto\": {\"id\": 2},\n            \"quantidade\": 1\n        }\n    ]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/pedido",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"pedido"
					]
				}
			},
			"response": []
		},
		{
			"name": "despesa",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/despesas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"despesas"
					]
				}
			},
			"response": []
		},
		{
			"name": "despesa",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/despesas/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"despesas",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "despesa status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/despesas/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"despesas",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "despesa",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"credor\": \"Fulano\",\r\n    \"descricao\": \"categroaia\",\r\n    \"valor\": 1000.0,\r\n    \"dataVencimento\": \"2022-01-01\",\r\n    \"dataPagamento\": \"2022-01-01\",\r\n    \"status\": \"Pendente\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/despesas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"despesas"
					]
				}
			},
			"response": []
		},
		{
			"name": "despesa",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"credor\": \"Fulano1111dasdsadas1111\",\r\n    \"descricao\": \"categroaia asdasdasd1111\",\r\n    \"valor\": 100.0,\r\n    \"dataVencimento\": \"2022-01-02\",\r\n    \"status\": \"pendente\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/despesas/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"despesas",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "despesa pagar",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"credor\": \"Fulano1111dasdsadas1111\",\r\n    \"descricao\": \"categroaia asdasdasd1111\",\r\n    \"valor\": 100.0,\r\n    \"dataVencimento\": \"2022-01-02\",\r\n    \"status\": \"pendente\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/despesas/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"despesas",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "despesa",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/despesas/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"despesas",
						"2"
					]
				}
			},
			"response": []
		}
	]
}